.about {
    
    padding-bottom: 100px;

    h3 {
        color: #111;
        font-family: "Montserrat", sans-serif;
        margin: 70px 0 30px;
        font-size: 35px;
        border-bottom: 1px solid #efefef;
        padding-bottom: 40px;
    }

    .paragraph {
        font-size: 15px;
        font-family: "Lato", sans-serif;
    }

}