header {
    
    background-image: url(images/sm.jpg);
    background-position: 50% 50%;

    .brand {
        padding: 100px 0 50px;

        h1 {
            padding: 0 25px;
            -webkit-animation-name: fadeInDown;
            -ms-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            -ms-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-delay: 0.5s;
            -ms-animation-delay: 0.5s;
            animation-delay: 0.5s;
            -webkit-animation-timing-function: ease;
            -ms-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        h2 {
            font-family: "Montserrat", sans-serif;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 11px;
            color: white;
            margin-top: 40px;
            -webkit-animation-name: fadeInDown;
            -ms-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            -ms-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-delay: 0.3s;
            -ms-animation-delay: 0.3s;
            animation-delay: 0.3s;
            -webkit-animation-timing-function: ease;
            -ms-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
    }

    .markers {
        color: white;
        font-family: "Lato", sans-serif;
        font-size: 23px;
        margin: 1em 0;
        padding-bottom: 0px;

        & > div {
            border-right: 1px solid #404040;
        }
        & > div:last-child {
            border-right: none;
        }

        i {
            color: #199ad0;
            display: inline-block;
            margin-right: 15px;
        }
    }

    .info {

        padding-top: 20px;

        h1, h2 {
            font-family: "Lato", sans-serif;
            font-weight: 300;
        }

        h1 {
            color: white;
            font-size: 2.2em;
            text-transform: uppercase;
        }

        h2 {
            font-size: 1.6em;
            color: #bfbfbf;
        }

    }

    .links {

        padding: 40px 0 60px;

    }

}