.schedule {

    padding-bottom: 100px;

    h1 {
        color: #111;
        font-family: "Montserrat", sans-serif;
        margin: 70px 0 30px;
        font-size: 45px;
        border-bottom: 1px solid #efefef;
        padding-bottom: 40px;
    }

    h6 {
        font-size: 18px;
        font-weight: 300;
    }

    .list-group-item-text span {
        color: #fafafa;
        text-shadow: none;
        font-size: 16px;
        font-weight: 300;
    }

    .list-group-item.active {
        border: 1px solid #48a9f6;
    }

    .links {

        padding: 40px 0 0px;

    }

}