@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/bootswatch/paper/variables";
@import "../bower_components/bootswatch/paper/bootswatch";
@import "../bower_components/fontawesome/less/font-awesome";
@import "http://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat";

@import "animations";
@import "header";
@import "speakers";
@import "schedule";
@import "about";
@import "sponsors";

@fa-font-path: "./fonts";

.bg-gray {
    background: #fcfcfc;
}

.map, #map-canvas {
    height: 500px;
    width: 100%;
}