.speakers {

    padding-bottom: 100px;

    h1 {
        color: #111;
        font-family: "Montserrat", sans-serif;
        margin: 70px 0 30px;
        font-size: 45px;
        border-bottom: 1px solid #efefef;
        padding-bottom: 40px;
    }

    .speaker {
        margin: 30px;
        text-decoration: none;
        display: block;

        img {
            border-radius: 50%;
            width: 100%;
            opacity: 1;
            -webkit-transform: scale(1,1);
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 250ms;
            -moz-transform: scale(1,1);
            -moz-transition-timing-function: ease-out;
            -moz-transition-duration: 250ms;
        }

        h2 {
            font-family: "Lato", sans-serif;
            font-size: 16px;
            color: #111;
            font-weight: normal;
        }

        &:hover {
            h2 {
                color: black;
            }

            img {
                opacity: .7;
                -webkit-transform: scale(1.03,1.03);
                -webkit-transition-timing-function: ease-out;
                -webkit-transition-duration: 250ms;
                -moz-transform: scale(1.03,1.03);
                -moz-transition-timing-function: ease-out;
                -moz-transition-duration: 350ms;
                position: relative;
                z-index: 99;
                overflow: hidden;
            }
        }
    }

}