.sponsors {

    padding-bottom: 100px;

    h1 {
        color: #111;
        font-family: "Montserrat", sans-serif;
        margin: 70px 0 30px;
        font-size: 45px;
        border-bottom: 1px solid #efefef;
        padding-bottom: 40px;
    }
    
    .col-xs-12.col-md-3 {
        margin-bottom: 40px;
    }

}